argon2-cffi @ file:///C:/ci/argon2-cffi_1596828587441/work
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bleach==3.1.5
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
get==2019.4.13
idna==2.9
importlib-metadata @ file:///C:/ci/importlib-metadata_1592330029434/work
ipykernel @ file:///C:/ci/ipykernel_1596208574668/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///C:/ci/ipython_1598883925958/work
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi @ file:///C:/ci/jedi_1598353562872/work
Jinja2==2.11.2
joblib==0.15.1
JsonDecoderUtility==0.0.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console @ file:///tmp/build/80754af9/jupyter_console_1598884538475/work
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
nbclient==0.5.0
nbconvert==6.0.2
nbformat==5.0.7
nest-asyncio==1.4.0
notebook==6.1.4
numpy @ file:///C:/ci/numpy_and_numpy_base_1596215845431/work
olefile==0.46
packaging==20.4
pandas @ file:///C:/ci/pandas_1598353460028/work
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1594304973959/work
post==2019.4.13
prometheus-client==0.8.0
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1598885458782/work
public==2019.4.13
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments==2.7.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pyttsx3==2.87
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
scikit-learn==0.23.1
scipy @ file:///C:/ci/scipy_1597668680203/work
seaborn==0.10.1
Send2Trash==1.5.0
sip==4.19.13
six==1.15.0
sklearn==0.0
SpeechRecognition==3.8.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==5.0.4
urllib3==1.25.9
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==3.1.0
